<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logo CEDAP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: backgroundLoop 6s infinite alternate ease-in-out;
    }

    @keyframes backgroundLoop {
      0% {
        background-color: #fff; /* cinza 80% */
      }
      100% {
        background-color: #ccc; /* cinza 60% */
      }
    }

    .logo-ufrgs {
      position: fixed;
      bottom: 20px;
      right: 20px;
      max-width: 120px;
      width: 100%;
      opacity: 0.9;
    }

    .logo {
      max-width: 600px;
      width: 100%;
    }
  </style>
</head>
<body>
  <img src="assets/logo/logo_cedapdados.png" alt="Logo CEDAP" class="logo"/>
  <img src="assets/logo/logo-ufrgs.png" alt="Logo UFRGS" class="logo-ufrgs" />
</body>
</html>
